PORT = 8000
MONGODB_URI =mongodb+srv://prachi:<-Password->@cluster0.dyxgeoh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET =chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKE_SECRET =chai-aur-backened
REFRESH_TOKE_EXPIRY =10d

CLOUDINARY_CLOUD_NAME =dgr1d2ius
CLOUDINARY_API_KEY =194968273249154
CLOUDINARY_SECRET_KEY =LkEnfvIYATfAcvCqCUAHAK8v5ak